<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Equipments</title>
    <style>
        body{
            background-color: burlywood;
        }
        .conimage{
            justify-content: center;
            flex-wrap: wrap;
        }
        #logo{
            color: rgb(76, 95, 76);
        }
        .section-title{
    font-size:1.5rem ;
    font-weight:600 ;
    text-align: center;
    color: rgb(76, 95, 76);
        }
        .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;

}
.logo{
    font-size: 1.1rem;
    color: rgb(76, 95, 76);
    text-decoration: none;
    font-weight: 400;
    font-size: 32px;
}
section{
    padding: 4rem 0 3rem;
}
.section-title{
    font-size:1.5rem ;
    font-weight:600 ;
    text-align: center;
    color: rgb(76, 95, 76);

}
.shop{
    margin-top: 2rem;
}
.shop-content{
   display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.5rem;
}
.product-box{
    position:relative ;
}
.product-box{
padding: 10px;
border:1px solid rgb(216, 234, 216) ;
transition: 0.4s;
border-radius: 5px;
}
.product-img{
    width:100% ;
    height: auto;
    margin-bottom: 0.5rem;
    
}


    </style>
</head>
<body>
    <h1 id="logo"> |Equipments</h1>
    <div class="content">
        <div class="text">
        </div>
        <div class="nav container">
            <a href="#" class="logo"></a>
        <i class='bx-shopping-bag' id="cart-icon" ><div><img src="" alt=""></div></i>
    </div>
    <section class="shop container">
        <h2 class="section-title"> Store Equipments</h2>
        <div class="shop-content">

            <div class="product-box">
                <img src="./Eq-electric-drill-71129751-57cee1123df78c71b64479c9.jpg" alt="" class="product-img">
                <h2 class="product-title">Electricdrill</h2>
                <span class="price">550$</span>
                <div><button style="width: 200px;margin-top: 5px;height: 30px;">AddtoCart</button></div>
            </div>
            <div class="product-box">
                <img src="./EqAxe.jpg" alt="" class="product-img">
                <h2 class="product-title">Axe</h2>
                <span class="price">300$</span>
                <div><button style="width: 200px;margin-top: 5px;height: 30px;">AddtoCart</button></div>
            </div>

            <div class="product-box">
                <img src="./EqCarpenterTools.jpg" alt="" class="product-img">
                <h2 class="product-title"></h2>
                <span class="price">$1650</span>
                <div><button style="width: 200px;margin-top: 5px;height: 30px;">AddtoCart</button></div>
            </div>

            <div class="product-box">
                <img src="./EqElectricTool.jpg" alt="" class="product-img">
                <h2 class="product-title">ElctricTool</h2>
                <span class="price">800$</span>
                <div><button style="width: 200px;margin-top: 5px;height: 30px;">AddtoCart</button></div>
            </div>
                <div class="product-box">
                    <img src="./EqfarmingTool.jpg" alt="" class="product-img">
                    <h2 class="product-title">FarmingTool</h2>
                    <span class="price">$1200</span>
                    <div><button style="width: 200px;margin-top: 5px;height: 30px;">AddtoCart</button></div>
                </div>
                <div class="product-box">
                    <img src="./EqfarmingtoolCUtEER.jpg" alt="" class="product-img">
                    <h2 class="product-title">FarmingCutter</h2>
                    <span class="price">250$</span>
                    <div><button style="width: 200px;margin-top: 5px;height: 30px;">AddtoCart</button></div>
                </div>
                <div class="product-box">
                    <img src="./EqgardeningTools.jpg" alt="" class="product-img">
                    <h2 class="product-title">GardenTool</h2>
                    <span class="price">400$</span>
                    <div><button style="width: 200px;margin-top: 5px;height: 30px;">AddtoCart</button></div>
                </div><div class="product-box">
                    <img src="./EqHandSickle.jpeg" alt="" class="product-img">
                    <h2 class="product-title">HandSickle</h2>
                    <span class="price">900$</span>
                    <div><button style="width: 200px;margin-top: 5px;height: 30px;">AddtoCart</button></div>
                </div><div class="product-box">
                    <img src="./Eqmilwaukee_grease_gun__98170_category.original.jpg" alt="" class="product-img">
                    <h2 class="product-title">greaseGun</h2>
                    <span class="price">4500$</span>
                    <div><button style="width: 200px;margin-top: 5px;height: 30px;">AddtoCart</button></div>
                </div>
            </div>
        </div>
    </section>
      
    </div>
</body>
</html>